
    "1. Escreva uma função chamada square que receba um parâmetro\n",
    "chamado t, que é um turtle. Ela deve usar o turtle para desenhar\n",
    "um quadrado. Escreva uma chamada de função que passe bob como um\n",
    "argumento para o square e então execute o programa novamente.\n",
    "2. Acrescente outro parâmetro, chamado length, ao square. Altere o\n",
    "corpo para que o comprimento dos lados seja length e então altere\n",
    "a chamada da função para fornecer um segundo argumento.\n",
    "Execute o programa novamente. Teste o seu programa com uma\n",
    "variedade de valores para length.\n",
    "3. Faça uma cópia do square e mude o nome para polygon.\n",
    "Acrescente outro parâmetro chamado n e altere o corpo para que\n",
    "desenhe um polígono regular de n lados.\n",
    "Dica: os ângulos exteriores de um polígono regular de n lados\n",
    "são 360/n graus.\n",
    "4. Escreva uma função chamada circle que use o turtle, t e um raio r\n",
    "como parâmetros e desenhe um círculo aproximado ao chamar\n",
    "polygon com um comprimento e número de lados adequados.\n",
    "Teste a sua função com uma série de valores de r.\n",
    "Dica: descubra a circunferência do círculo e certifique-se de que\n",
    "length * n = circumference.\n",
    "5. Faça uma versão mais geral do circle chamada arc, que receba\n",
    "um parâmetro adicional de angle, para determinar qual fração do\n",
    "círculo deve ser desenhada. angle está em unidades de graus,\n",
    "então quando angle=360, o arc deve desenhar um círculo completo."
